# spring-jpa-specifications-demo

./: README.md  pom.xml
postman/: Spring JPA Specifications.postman_collection.json
src/main/java/com/demo/cars/: Application.java
src/main/java/com/demo/cars/config/: CarApiConfig.java
src/main/java/com/demo/cars/controller/: CarController.java
src/main/java/com/demo/cars/controller/criteria/: CarsSearchCriteria.java  FuelType.java
src/main/java/com/demo/cars/dao/: Car.java
src/main/java/com/demo/cars/dao/filter/: CarsFilter.java
src/main/java/com/demo/cars/dao/repository/: CarRepository.java
src/main/java/com/demo/cars/dao/specification/: CarSpec.java
src/main/java/com/demo/cars/mapper/: CarMapper.java
src/main/java/com/demo/cars/model/: CarDto.java  CarsPageResponse.java  PageResponse.java
src/main/java/com/demo/cars/service/: CarFilterService.java  CarFilterServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/: test.csv  testdata.sql
src/test/java/com/demo/cars/controller/: CarControllerTest.java
src/test/java/com/demo/cars/dao/repository/: CarRepositoryTest.java
src/test/java/com/demo/cars/service/: CarFilterServiceImplTest.java
src/test/java/com/demo/cars/utils/: TestFactoryUtils.java
